{
  "pages": [
    "pages/index/index",
    "pages/products/products",
    "pages/shopcart/shopcart",
    "pages/classify/classify",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}